<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PrimeWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="345.0" text="Вычисление интеграла  ∫√x dx с шагом 0.0000005" />
      <Label layoutX="14.0" layoutY="31.0" prefHeight="17.0" prefWidth="276.0" text="Параметры:" />
      <Label layoutX="25.0" layoutY="48.0" prefHeight="17.0" prefWidth="351.0" text="1.  Оставщееся время ожидание на основе текущей скорости" />
      <Label layoutX="25.0" layoutY="65.0" prefHeight="17.0" prefWidth="345.0" text="2.  Процент нагрузки вводится на серверной части" />
      <Label layoutX="25.0" layoutY="82.0" prefHeight="17.0" prefWidth="345.0" text="3.  Вычисления на основе метода средних прямоугольников" />
      <Line endX="580.0" layoutX="113.0" layoutY="110.0" startX="-100.0" />
      <Label layoutX="404.0" layoutY="38.0" prefHeight="17.0" prefWidth="118.0" text="Верхний предел" />
      <TextField id="dUpperIntervalTextFiled" fx:id="dUpperIntervalTextFiled" layoutX="531.0" layoutY="34.0" />
      <Label layoutX="405.0" layoutY="75.0" text="Нижний предел" />
      <TextField id="dDownIntervalTextField" fx:id="dDownIntervalTextField" layoutX="531.0" layoutY="71.0" />
      <TextField id="dLoadPercent" fx:id="dLoadPercent" layoutX="531.0" layoutY="132.0" onKeyPressed="#changeLoadPercent" />
      <Label layoutX="404.0" layoutY="135.0" prefHeight="17.0" prefWidth="128.0" text="Процент нагрузки" />
      <ListView id="dClientsList" fx:id="dClientList" layoutX="405.0" layoutY="194.0" onMouseClicked="#selectClient" prefHeight="190.0" prefWidth="276.0" />
      <Label layoutX="403.0" layoutY="166.0" text="Подключенные клиенты" />
      <Label layoutX="25.0" layoutY="135.0" text="Процесс выполнения" />
      <ListView id="dLogList" fx:id="dLogList" layoutX="25.0" layoutY="166.0" prefHeight="218.0" prefWidth="345.0">
         <effect>
            <Blend />
         </effect></ListView>
      <Button fx:id="dStartButton" layoutX="587.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="25.0" prefWidth="94.0" text="Начать" />
      <Label fx:id="dEstText" layoutX="29.0" layoutY="416.0" prefHeight="25.0" prefWidth="201.0" text="Оставшееся время до выполнения:" visible="false" />
      <Label fx:id="dSecLabel" layoutX="230.0" layoutY="416.0" prefHeight="25.0" prefWidth="136.0" text="0 сек" visible="false" />
      <ProgressBar fx:id="dProgressBar" layoutX="26.0" layoutY="390.0" prefHeight="18.0" prefWidth="345.0" progress="0.0" />
   </children>
</AnchorPane>
