<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PrimeWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="345.0" text="Вычисление интеграла  ∫√x dx с шагом 0.0000005" />
      <Label layoutX="14.0" layoutY="31.0" prefHeight="17.0" prefWidth="276.0" text="Параметры:" />
      <Label layoutX="25.0" layoutY="48.0" prefHeight="17.0" prefWidth="351.0" text="1.  Оставщееся время ожидание на основе текущей скорости" />
      <Label layoutX="25.0" layoutY="65.0" prefHeight="17.0" prefWidth="345.0" text="2.  Процент нагрузки вводится на серверной части" />
      <Label layoutX="25.0" layoutY="82.0" prefHeight="17.0" prefWidth="345.0" text="3.  Вычисления на основе метода средних прямоугольников" />
      <Line endX="580.0" layoutX="113.0" layoutY="110.0" startX="-100.0" />
      <Label layoutX="404.0" layoutY="38.0" prefHeight="17.0" prefWidth="118.0" text="Адрес сервера" />
      <TextField id="dUpperIntervalTextFiled" fx:id="dIPTextField" layoutX="531.0" layoutY="34.0" />
      <Label layoutX="405.0" layoutY="75.0" text="Порт сервера" />
      <TextField id="dDownIntervalTextField" fx:id="dPortTextField" layoutX="531.0" layoutY="71.0" />
      <Label layoutX="14.0" layoutY="121.0" text="Процесс выполнения" />
      <ListView id="dLogList" fx:id="dLogList" layoutX="26.0" layoutY="144.0" prefHeight="218.0" prefWidth="655.0" />
      <Button fx:id="dConnectButton" layoutX="568.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="25.0" prefWidth="112.0" text="Подключиться" />
   </children>
</AnchorPane>
